set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf
bind-key l last-window

# Enable Vim keys in copy mode
setw -g mode-keys vi

# Use Vim-like keybindings for copy-mode (optional but recommended)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

setw -g mode-keys vi

set-option -g default-shell ${SHELL}
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "xterm-256color" 
set-option -ag terminal-features ",xterm-256color:RGB"

set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Dracula theme
set -g @dracula-show-left-icon session
set -g @dracula-plugins "ram-usage cpu-usage time"

# TMUX Resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'on'
set -g @resurrect-restore 'on'

# TMUX Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'  # Save every 15 minutes
set -g @continuum-boot 'on'  # Restore on boot

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
